{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PerfProblemSimulator": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProblemSimulator": {
    "MaxCpuDurationSeconds": 300,
    "MaxMemoryAllocationMb": 1024,
    "MaxThreadBlockDelayMs": 30000,
    "MaxConcurrentBlockingRequests": 200,
    "MetricsCollectionIntervalMs": 1000,
    "EnableRequestLogging": true
  }
}
